{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID": "AIzaSyAjioqnWhlLjpFypYcHld0RCxU3hLdVZR4",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_WEB": "AIzaSyCMmyYsCL-zz7AluSOjO_vuchHzRyV0-_0"
      }
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID": "AIzaSyAjioqnWhlLjpFypYcHld0RCxU3hLdVZR4",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_WEB": "AIzaSyCMmyYsCL-zz7AluSOjO_vuchHzRyV0-_0"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
